# Universal
DOCKERCONFDIR=/mnt/docker/config
DOWNLOADSDIR=/mnt/downloads
EMAIL=
MEDIADIR_MOVIES=/mnt/medialibrary/movies
MEDIADIR_TV=/mnt/medialibrary/tv
PGID=1000
PUID=1000
TZ="America/Chicago"

# App Specific
HYDRA2_PORT_5076=5076
JACKETT_PORT_9117=9117
LETSENCRYPT_DNSPLUGIN= # Optional if LETSENCRYPT_VALIDATION is set to http
LETSENCRYPT_EXTRA_DOMAINS= # Optional
LETSENCRYPT_PORT_443=443
LETSENCRYPT_PORT_80=80
LETSENCRYPT_SUBDOMAINS=jackett,nzbget,nzbhydra,ombi,organizr,plex,portainer,radarr,sonarr,tautulli,transmission,www
LETSENCRYPT_URL= # Required
LETSENCRYPT_VALIDATION=http
MONITORR_PORT_80=8081
NZBGET_PORT_6789=6789
OMBI_PORT_3579=3579
ORGANIZR_PORT_80=8080
PLEX_CLAIM="claim-YYYYYYYYY" # https://www.plex.tv/claim/
PLEX_IP= # Required
PLEX_PORT_1900=1900
PLEX_PORT_3005=3005
PLEX_PORT_32400=32400
PLEX_PORT_32410=32410
PLEX_PORT_32412=32412
PLEX_PORT_32413=32413
PLEX_PORT_32414=32414
PLEX_PORT_32469=32469
PLEX_PORT_8324=8324
PLEX_TAG=public
PORTAINER_PORT_9000=9000
RADARR_PORT_7878=7878
SONARR_PORT_8989=8989
TAUTULLI_PORT_8181=8181
TRANSMISSION_PORT_9091=9091
TRANSMISSION_PORT_51413=51413
